<html>
 <head>
  <title> Konkurs "Risovashka"</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=devicewidth, initial-scale=1.0">
  <link rel="stylesheet" href="lr.css">
 </head>
 <body>
     <div id="Fon"></div>
  <div id="Header">
     <div id="content5"></div>
    <div id="content1"><div id="content4text">Победители</div></div>
   <div id="content2"><div id="content4text">Расписание конкурсов</div></div>
   <div id="content3"><div id="content4text">Главная</div></div>
   <div id="content4"><div id="content4text">8 (919) 222 00 01</div></div>
 
  </div>
  <div id="Footer">
      
      <div id="footer7"></div>
       <div id="footer1"></div>
   
   <div id="footer2"><div id="content4text">Мы в соц сетях</div></div>
   
      <div id="footer4"><div id="content4text">Адрес: 420025 г.Казань ул. Большая Красная 55</div></div>
      <div id="footer5"><div id="content4text">Помощь<br>Связаться с нами</div></div>
      <div id="footer6"><div id="content4text">О нас Блог</div></div>
     
      
       <div id="Menu">
           <div id="menu4"></div>
           <div id="menu3"></div>
        <div id="menu1"><div id="content4text">Конкурс детских рисунков “Рисовашка”</div></div>
      <div id="menu2"><div id="content4text">Регистрация</div></div>

           
        

    </div>
      

  </div>
 </body>
</html>